server {
  listen       80;
  server_name ec2-34-224-153-248.compute-1.amazonaws.com;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen 443 ssl;
    server_name ec2-34-224-153-248.compute-1.amazonaws.com;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
