server {
  listen       80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate ./cert.pem;
    ssl_certificate_key ./key.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
       proxy_pass http://localhost:4000;
    }
}
