server {
  listen       80;
  server_name ec2-34-224-153-248.compute-1.amazonaws.com;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen 443 ssl;
    server_name ec2-34-224-153-248.compute-1.amazonaws.com;

    ssl_certificate ./cert.pem;
    ssl_certificate_key ./key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
       proxy_pass http://34.224.153.248/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://shiny:3838/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }
}
