server {
  listen 80;
  listen [::]:80;
  server_name openvirtualtours.org www.openvirtualtours.org;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name openvirtualtours.org www.openvirtualtours.org;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        location /api {
          proxy_pass http://localhost:4000;   
        }
}
