server {

  listen 80;
  listen [::]:80;
  server_name openvirtualtours.org www.openvirtualtours.org;
  root /usr/share/nginx/html;
  
  #react app
  location / {
    try_files $uri /index.html;  
  }

  listen [::]:443 ssl ipv6only=on; 
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  #node.js app
  location /api {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://51.20.151.34:4000;   
  }

  client_max_body_size 500M;

}

server {
    if ($host = openvirtualtours.org) {
        return 301 https://$host$request_uri;
    }


  listen 80;
  listen [::]:80;
  server_name openvirtualtours.org;
    return 404;

}
